_data/fr/i18n.yml (before)
about-author: "Bonjour,<br> Je suis Jean-Jérôme Lévy, consultant DevOps indépendant<span class='nonmobile'>, spécialisé en CI/CD, Docker/Kubernetes et Cloud</span>."
author-name: "Jean-Jérôme Lévy"
author-desc: "Avec 20 années d'expérience professionnelle au sein de DSI de grands comptes, j'ai développé une expertise solide en tant qu'expert DevOps et Cloud. Mon parcours m'a permis de contribuer à de nombreux projets, allant du développement d'applications Web et d'Intelligence Artificielle au pilotage d'infrastructure et, depuis 10 ans, aux pratiques DevOps."
author-job: "Consultant DevOps"
written-by: "Ecrit par"
about-company: "J'officie au sein de la société Scalastic."
company-desc: "Une société spécialisée dans le DevOps et le Cloud"
read-duration: " minutes de lecture"
contact-me: " De plus"
transl-version: "🇬🇧 🇺🇸 english version"
transl-flag: "uk.png"
copyrigth: "Jean-Jérôme Lévy pour Scalastic sauf indication contraire"
site-description: "Je suis consultant freelance en DevOps 🚀 et Cloud ☁️"
related-article: "Articles associés"
page404-home: "Retournez en lieu sûr !"
page404-chance: "Tentez votre chance ?"
article-previous: "Article Précédent"
article-next: "Article Suivant"
article-comments: "Commentaires"
aria-homepage: "Accueil"
aria-francais: "Sélectionner le français"
aria-francais-selected: "Le français est sélectionné"
aria-english: "Select english"
aria-english-selected: "English is selected"
aria-github-author: "GitHub de l'auteur"
aria-github-site: "GitHub du site Scalastic"
aria-linkedin: "Profil LinkedIn de l'auteur"
aria-mailto: "Écrire au webmaster"
aria-search: "Recherche"
aria-legals: "Mentions légales"
aria-sitemap: "Sitemap"
aria-license: "CC BY-NC-ND 4.0 Licence"

_data/fr/i18n.yml (after)
about-author: "Bonjour,<br> Je suis Jean-Jérôme Lévy, consultant DevOps indépendant<span class='nonmobile'>, spécialisé en CI/CD, Docker, Kubernetes et Cloud</span>."
author-name: "Jean-Jérôme Lévy"
author-desc: "Avec 20 années d'expérience professionnelle au sein de DSI de grands comptes, j'ai développé une expertise solide en tant qu'expert DevOps et Cloud. Mon parcours m'a permis de contribuer à de nombreux projets, allant du développement d'applications Web et d'Intelligence Artificielle au pilotage d'infrastructure et, depuis 10 ans, aux pratiques DevOps."
author-job: "Consultant DevOps"
written-by: "Ecrit par"
about-company: "J'officie au sein de la société Scalastic."
company-desc: "Une société spécialisée dans le DevOps et le Cloud"
read-duration: " minutes de lecture"
contact-me: " De plus"
transl-version: "🇬🇧 🇺🇸 english version"
transl-flag: "uk.png"
copyrigth: "Jean-Jérôme Lévy pour Scalastic sauf indication contraire"
site-description: "Je suis consultant freelance en DevOps 🚀 et Cloud ☁️"
related-article: "Vous aimerez peut-être aussi..."
page404-home: "Retournez en lieu sûr !"
page404-chance: "Tentez votre chance ?"
article-previous: "Article Précédent"
article-next: "Article Suivant"
article-comments: "Commentaires"
aria-homepage: "Accueil"
aria-francais: "Sélectionner le français"
aria-francais-selected: "Le français est sélectionné"
aria-english: "Select english"
aria-english-selected: "English is selected"
aria-github-author: "GitHub de l'auteur"
aria-github-site: "GitHub du site Scalastic"
aria-linkedin: "Profil LinkedIn de l'auteur"
aria-mailto: "Écrire au webmaster"
aria-search: "Recherche"
aria-legals: "Mentions légales"
aria-sitemap: "Sitemap"
aria-license: "CC BY-NC-ND 4.0 Licence"

_data/fr/i18n.yml (diff)
@@ -1,4 +1,4 @@
-about-author: "Bonjour,<br> Je suis Jean-Jérôme Lévy, consultant DevOps indépendant<span class='nonmobile'>, spécialisé en CI/CD, Docker/Kubernetes et Cloud</span>."
+about-author: "Bonjour,<br> Je suis Jean-Jérôme Lévy, consultant DevOps indépendant<span class='nonmobile'>, spécialisé en CI/CD, Docker, Kubernetes et Cloud</span>."
 author-name: "Jean-Jérôme Lévy"
 author-desc: "Avec 20 années d'expérience professionnelle au sein de DSI de grands comptes, j'ai développé une expertise solide en tant qu'expert DevOps et Cloud. Mon parcours m'a permis de contribuer à de nombreux projets, allant du développement d'applications Web et d'Intelligence Artificielle au pilotage d'infrastructure et, depuis 10 ans, aux pratiques DevOps."
 author-job: "Consultant DevOps"
@@ -11,7 +11,7 @@ transl-version: "🇬🇧 🇺🇸 english version"
 transl-flag: "uk.png"
 copyrigth: "Jean-Jérôme Lévy pour Scalastic sauf indication contraire"
 site-description: "Je suis consultant freelance en DevOps 🚀 et Cloud ☁️"
-related-article: "Articles associés"
+related-article: "Vous aimerez peut-être aussi..."
 page404-home: "Retournez en lieu sûr !"
 page404-chance: "Tentez votre chance ?"
 article-previous: "Article Précédent"
